<?php

return [

  'dashboard'            => 'Dashboard',
  'profile'              => 'Profile',
  'phone_book'           => 'Phone Book',
  'merchants'            => 'Merchants',
  'deliveryman'          => 'Delivery Man',
  'parcel'               => 'Parcels',
  'settings'             => 'Settings',
  'sms_send_settings'    => 'SMS Send Setting',
  'sms_settings'         => 'SMS Setting',
  'delivery_category'    => 'Delivery Category',
  'delivery_charge'      => 'Delivery Charge',
  'packaging'            => 'Packaging',
  'accounts'             => 'Accounts',
  'fund_transfer'        => 'Fund Transfer',
  'delivery_type'        => 'Delivery Type',
  'liquid_fragile'       => 'Liquid/Fragile',
  'expense'              => 'Expense',
  'income'               => 'Income',
  'user_role'            => 'Users & Roles',
  'parcel_bank'          => 'Parcels Bank',
  'account_heads'        => 'Account Heads',
  'account'              => 'Account',
  'bank_transaction'     => 'Bank Transactions',
  'salary'               => 'Salary',
  'general_settings'     => 'General Settings',
  'account_transaction'  => 'Account Transaction',
  'statements'           => 'Statements',
  'news_offer'           => 'News Offer',
  'support'              => 'Support',
  'fraud_check'          => 'Fraud Check',
  'hub_mange'            => 'Hub Manage',
  'hub_payment_request'  => 'Payment Request',
  'hub_payment'          => 'Hub Payments',
  'payments'             => 'Payments',
  'hubs'                 => 'Hubs',
  'database_backup'      => 'Database Backup',
  'parcel_total_summery' => 'Total summery',
  'payroll'             => 'Payroll',
  'category_manage'     => 'Category Manage',
  'category_add'        => 'Category Add',
  'assets_category'     => 'Assets Category',
  'merchant_manage'     => 'Merchant Manage',
  'users'               => 'Users',
  'departments'         => 'Departments',
  'designations'        => 'Designations',
  'roles'               => 'Roles',
  'assets'              => 'Assets',
  'todo_list'           => 'Todo List',
  'active_logs'         => 'Active Logs',
  'menu'                => 'Menu',
  'logs'                => 'Logs',
  'select'              =>  'Select',
  'cancel'              =>  'Cancel',
  'submit'              =>  'Submit',
  'export'              =>  'Export',
  'date'                =>  'Date',
  'cod_charges'         =>   'COD Charges',
  'delivery_charges'    =>  'Delivery Charges',

  'profile'             => 'Profile',
  'settings'            =>  'Setting',
  'change_password'     =>  'Change password',
  'logout'              =>   'Logout'


];
