<?php

return [

  'dashboard'            => 'ড্যাশবোর্ড',
  'profile'              => 'প্রোফাইল',
  'phone_book'           => 'ফোন বই',
  'merchants'            => 'মার্চেন্ট',
  'deliveryman'          => 'সরবরাহকারী',
  'parcel'               => 'পার্সেল',
  'settings'             => 'সেটিংস',
  'sms_send_settings'    => 'এসএমএস পাঠানোর সেটিং',
  'sms_settings'         => 'এসএমএস সেটিং',
  'delivery_category'    => 'ডেলিভারি বিভাগ',
  'delivery_charge'      => 'ডেলিভারি চার্জ',
  'packaging'            => 'প্যাকেজিং',
  'accounts'             => 'অ্যাকাউন্টস',
  'fund_transfer'        => 'তহবিল স্থানান্তর',
  'delivery_type'        => 'প্রদানের ধরণ',
  'liquid_fragile'       => 'তরল/ভঙ্গুর',
  'expense'              => 'ব্যয়',
  'income'               => 'আয়',
  'user_role'            => 'ব্যবহারকারী & ভূমিকা',
  'parcel_bank'          => 'পার্সেল ব্যাংক',
  'account_heads'        => 'অ্যাকাউন্ট প্রধান',
  'account'              => 'অ্যাকাউন্ট',
  'bank_transaction'     => 'ব্যাংক ট্রান্জেকশন',
  'salary'               => 'বেতন',
  'general_settings'     => 'সাধারণ সেটিংস',
  'account_transaction'  => 'অ্যাকাউন্ট ট্রান্জেকশন',
  'statements'           => 'বিবৃতি',
  'news_offer'           => 'সংবাদ অফার',
  'support'              => 'সমর্থন',
  'fraud_check'          => 'প্রতারক চেক',
  'hub_mange'            => 'হাব পরিচালনা',
  'hub_payment_request'  => 'পেমেন্ট অনুরোধ',
  'hub_payment'          => 'হাব পেমেন্ট',
  'payments'             => 'পেমেন্ট',
  'hubs'                 => 'হাব',
  'database_backup'      => 'ডাটাবেস ব্যাকআপ',
  'parcel_total_summery' => 'মোট সারাংশ',
  'payroll'             => 'বেতন',
  'category_manage'     => 'বিভাগ পরিচালনা করুন',
  'category_add'        => 'বিভাগ যোগ করুন',
  'assets_category'     => 'সম্পদ বিভাগ',
  'merchant_manage'     => 'মার্চেন্ট ম্যানেজ',
  'users'               => 'ব্যবহারকারী',
  'departments'         => 'বিভাগ',
  'designations'        => 'পদবী',
  'roles'               => 'ভূমিকা',
  'assets'              => 'সম্পদ',
  'todo_list'           => 'তালিকা তৈরি',
  'active_logs'         => 'সক্রিয় লগ',
  'menu'                => 'তালিকা',
  'logs'                =>  'লগ',
  'select'              => 'নির্বাচন করুন',
  'cancel'              =>  'বাতিল',
  'submit'              => 'জমা',
  'export'              =>  'রপ্তানি',
  'date'                =>  'তারিখ',
  'cod_charges'         =>   'সিওডি চার্জ',
  'delivery_charges'    =>   'ডেলিভারি চার্জ',
  'profile'             =>  'প্রোফাইল',
  'settings'            =>  'সেটিংস',
  'change_password'     =>  'পাসওয়ার্ড পরিবর্তন',
  'logout'              =>   'লগ আউট'

];
