<?php

return array (
  'dashboard'           => 'ড্যাশবোর্ড',
  'title'               => 'পার্সেল',
  'parcel'              => 'পার্সেল',
  'merchant'            => 'মার্চেন্ট',
  'delivery_charge'     => 'ডেলিভারি চার্জ',
  'vat'                 => 'ভ্যাট',
  'cod_charges'         => 'সিওডি চার্জ',
  'weight'              => 'ওজন',
  'weight_kg'           => 'ওজন (কেজি)',
  'cod_amount'          => 'সিওডি টাকা',
  'category'            => 'শ্রেণী',
  'note'                => 'বিঃদ্রঃ',
  'same_day'            => 'একই দিন',
  'next_day'            => 'পরবর্তী দিন',
  'sub_city'            => 'সাব সিটি',
  'inside_city'         => 'শহরের ভিতরে',
  'outside_city'        => 'শহরের বাইরে',
  'charge_details'      => 'চার্জের বিবরণ',
  'create_parcel'       => 'পার্সেল তৈরি করুন',
  'invoice'             => 'চালান#',
  'price'               => 'পার্সেলের মূল্য',
  'customer_info'       => 'গ্রাহক তথ্য',
  'parcel_type'         => 'পার্সেলে ধরন ',
  'delivery_type'       => 'ডেলিভারি ধরণ',
  'edit_parcel'         => 'পার্সেল সম্পাদনা করুন',
  'duplicate'           => 'ডুপ্লিকেট পার্সেল',
  'added_msg'           => 'পার্সেল সফলভাবে যোগ করা হয়েছে ।',
  'update_msg'          => 'পার্সেল সফলভাবে আপডেট করা হয়েছে ।',
  'delete_msg'          => 'পার্সেল সফলভাবে মুছে ফেলা হয়েছে ।',
  'duplicate_msg'       => 'পার্সেল সফলভাবে ডুপ্লিকেট হয়েছে ।',
  'error_msg'           => 'কিছু ভুল হয়েছে ।',
  'shop'                => 'দোকান',
  'pickup_phone'        => 'পিকআপ ফোন',
  'pickup_address'      => 'পিকআপ ঠিকানা',
  'cash_collection'     => 'নগদ সংগ্রহ (টাকা)',
  'selling_price'       => 'বিক্রয় মূল্য',
  'customer_name'       => 'ক্রেতার নাম',
  'customer_phone'      => 'গ্রাহকের ফোন',
  'customer_address'    => 'গ্রাহকের ঠিকানা',
  'liquid_check_label'  => 'পার্সেলের জন্য যা প্রয়োজন তা চয়েচ করুন',
  'liquid_fragile'      => 'তরল/ভঙ্গুর',
  'packaging'           => 'প্যাকেজিং',
  'current_payable'     => 'প্রদেয়',
  'import_parcel'       => 'পার্সেল ইম্পোর্ট  ',
  'import'              => 'পার্সেল ইম্পোর্ট',
  'validation_log'      => 'বৈধতা লগ',
  'in_row_number'       => 'সারি নম্বরে',
  'sample'              => 'নমুনা ডাউনলোড করুন',
  'status'              => 'স্ট্যাটাস',
  'status_update'       => 'অবস্থা হালনাগাদ',
  'browse_file'         => 'ফাইল ব্রাউজ',
  'date'                => 'তারিখ',
  'pickup_date'         => 'পিকআপ তারিখ',
  'delivery_date'       => 'ডেলিভারি তারিখ',
  'deliveryman'         => 'সরবরাহকারী',
  'pickupman'           => 'পিকআপ ম্যান',
  'parcel_bank'         => 'পার্সেল ব্যাংক',
  'parcel_import'       => 'পার্সেল ইম্পোর্ট',


  'parcel_create'                    => 'পার্সেল তৈরি করুন',
  'pickup_man_assign'                => 'পিকআপ ম্যান অ্যাসাইন',
  'parcel_received_to_warehouse'     => 'পার্সেল গুদামে গৃহীত',
  'delivery_man_assigned'            => 'ডেলিভারি ম্যান অ্যাসাইনেড',
  'parcel_details'                   => 'পার্সেল বিবরণ',
  'merchant_details'                 => 'মার্চেন্টের বিবরণ',
  'customer_details'                 => 'গ্রাহকের বিবরণ',
  'merchant_shop_details'            => 'মার্চেনটের দোকানের বিবরণ',
  'pickup_details'                   => 'পিকআপ বিবরণ',
  'parcel_info'                      => 'পার্সেলের তথ্য',
  'pickup_time'                      => 'পিকআপ সময়',
  'delivert_time'                    => 'ডেলিভারি সময়',


  'pickup_man'                       => 'পিকআপ ম্যান',
  'pickup_man_assigned'              => 'পিকআপ ম্যান সফলভাবে নিয়োগ করা হয়েছে ৷',
  'pickup_scheduled'                 => 'পিকআপের পুনঃশিডিউল সফলভাবে বরাদ্দ করা হয়েছে ৷',
  'pickup_re_schedule'               => 'পিকআপ রি-সিডিউল',
  'received_by_pickup'               => 'পিকআপ ম্যান দ্বারা প্রাপ্ত',

  'received_by_pickup_success'        => 'পার্সেল সফলভাবে পিকআপ ম্যান দ্বারা গৃহীত । ',
  'received_by_pickup_cancel_success' => 'পিকআপ ম্যান দ্বারা প্রাপ্ত সফলভাবে বাতিল করা হয়েছে ৷',
  'received_warehouse_cancel'         => 'প্রাপ্ত গুদাম সফলভাবে বাতিল করা হয়েছে ।',
  'deliveryman_assign_cancel'         => 'ডেলিভারি ম্যান নিয়োগ সফলভাবে বাতিল করা হয়েছে ।',
  'transfer_to_hub_canceled'          => 'হাবে স্থানান্তর সফলভাবে বাতিল হয়েছে ৷',
  'received_by_hub'                   => 'হাবে স্থানান্তর সফলভাবে প্রাপ্ত হয়েছে ৷',
  'received_by_hub_cancel'            => 'হাব দ্বারা প্রাপ্ত সফলভাবে বাতিল করা হয়েছে ৷',
  'return_assign_to_merchant_cancel_success'  => 'মার্চেন্টকে ফেরত পাঠানো সফলভাবে বাতিল করা হয়েছে ।',
  'return_received_by_merchant'      => ' সফলভাবে ব্যবসায়ী দ্বারা প্রাপ্ত রিটার্ন ।',
  'return_received_by_merchant_cancel_success'  => 'ব্যবসায়ীর প্রাপ্ত রিটার্ন সফলভাবে বাতিল করা হয়েছে ।',
  'return_to_qourier_success'         =>  'সফলভাবে কুরিয়ারে ফিরে যান ।',
  'return_assign_to_merchant_success' =>  'সফলভাবে বণিকের কাছে অ্যাসাইন ফেরত দিন ।',
  'return_assign_to_merchant_reschedule_success' =>  'সফলভাবে মার্চেন্ট রি-শিডিউলে অ্যাসাইন করুন ।',
  'return_assign_to_merchant_reschedule_cancel_success' =>  'সফলভাবে বাতিলকৃত পুনঃশিডিউল মার্চেন্টের কাছে অ্যাসাইন করুন',

  'delivered_success'                => 'পার্সেল সফলভাবে বিতরণ করা হয়েছে ।',
  'delivered_cancel'                 => 'পার্সেল বিতরণ সফলভাবে বাতিল করা হয়েছে ।',
  'partial_delivered_success'        => 'আংশিক সফলভাবে বিতরণ করা হয়েছে',
  'partial_delivered_cancel'         => 'আংশিক বিতরণ সফলভাবে বাতিল করা হয়েছে ৷',

  'transfer_to_hub_success'          => 'পার্সেল সফলভাবে হাবে স্থানান্তরিত হয়েছে ৷',
  'delivery_man_assign_success'      => 'ডেলিভারি ম্যান সফলভাবে নিয়োগ করা হয়েছে ।',
  'delivery_reschedule_success'      => 'বিতরণ সফলভাবে পুনঃনির্ধারিত হয়েছে ৷',
  'received_warehouse_success'       => 'গুদাম সফলভাবে পুনরুদ্ধার করা হয়েছে.',
  'required'                         => 'খালি ফিল্ড পুরন করুন!',
  'received_by_multiple_hub'         => 'হাব দ্বারা সফলভাবে গৃহীত ।',
  'feild_required'                   => 'খালি ফিল্ড পুরন করা প্রয়োজন !',
  'edit_error_message'               => "আপনি এটি সম্পাদনা করতে পারবেন না!",
  'delete_error_message'             => "আপনি এটি মুছে ফেলতে পারবেন না!",
  'total_cash_collection'            => 'মোট নগদ সংগ্রহ',
  'delivery_man'                     => 'সরবরাহকারী',
  'transfered_hub'                   => 'স্থানান্তরিত হাব',
  'hub'                              => 'হাব',
  'total_charge_amount'              => 'চার্জ টাকা',
  'vat_amount'                       => 'ভ্যাট পরিমাণ',

  'Cash_Collection'                 =>  'নগদ সংগ্রহ',
  'Delivery_Charge'                 =>  'ডেলিভারি চার্জ',
  'Total_Charge'                    =>  'মোট চার্জ',
  'Vat'                             =>  'ভ্যাট',
  'Net_Payable'                     =>  'নেট প্রদেয়',
  'Current_payable'                 =>  'বর্তমান প্রদেয়',
  'Liquid/Fragile_Charge'             =>  'তরল/ভঙ্গুর চার্জ',
  'Cash_amount_including_delivery_charge'=> 'ডেলিভারি চার্জ সহ নগদ পরিমাণ',
  'Selling_price_of_parcel'           =>  'পার্সেল বিক্রয় মূল্য',
  'enter_invoice_number'              =>  'চালান নম্বর লিখুন'

);
